# Este archivo es un ejemplo de como se debe configurar el archivo .env
DB_URI=mongodb+srv://<USUARIO:CLAVE>@dona-t.rza1b.mongodb.net/?retryWrites=true&w=majority&appName=Dona-t

# PUERTO EN EL QUE CORRERÁ EL SERVIDOR
PORT=3000 

# LLAVE SECRETA PARA JWT
SECRET_KEY=TU_PALABRA_CLAVE

# LLAVE SECRETA DE STRIPE
STRIPE_SECRET_KEY=XXXXXXXXXXXXXXXXXX

# URL DE REDIRECCIÓN DE PAGO EXITOSO
SUCCESS_URL=http://localhost:5173/pago-exitoso

# URL DE REDIRECCIÓN DE PAGO CANCELADO
CANCEL_URL=http://localhost:5173/pago-cancelado